
# APPLICATION level configuration:
application {

  # MongoDB connectivity settings
  mongo {
    # Host on which you can find Mongo server, if sharding/replication is used multiple hosts can be defined here later.
    host = "127.0.0.1"

    # Mongo port to connect  (default 27017)
    port = 27017

    # Database name to use. You can start with any dbName and all db objects will be created for you.
    dbName = "spraytest"
  }

  network {
    # Network interface on which service will listen. If you set it to "localhost"
    # you won't be able to connect to the service from outside unless you use a server proxy.
    listenInterface = "0.0.0.0"

    # Port to which the service will bind to and listen to all incoming requests.
    listenPort = 8080
  }
}


# AKKA configuration:
akka {
  # Event handlers to register at boot time (Logging$DefaultLogger logs to STDOUT)
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]

  # Options: ERROR, WARNING, INFO, DEBUG
  loglevel = INFO

  log-dead-letters = off
  log-dead-letters-during-shutdown = off
}


# SPRAY configuration:
spray.can.server {
  request-timeout = 1s

  // This is required in order to be able to get client IP from headers.
  remote-address-header = on
}
